languages:
  - html
  - css
tags:
  - dev tools
  - developer tools
  - css selectors
  - fonts
  - typography
  - color
  - kids
type:
  - lab
level: 2

parent_template: git@github.com:learn-co-curriculum/upperline-hs-zetsy.git
